app/views/devise/registrations/new.html.erb
<div class="container">

  <h2>Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>


    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="form-group">
      <label>Email</label>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email' %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br/>
      <%= f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Password' %>
    </div>

    <div class="form-group">
      <label>Password Confirmation</label>
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password Confirmation' %>
    </div>

    <button type="submit" class="btn btn-primary">Register</button>

  <% end %>
</div>

app/views/devise/registrations/new.html.haml
.container
  %h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      %label Email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
    .form-group
      %label Password
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
      = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Password'
    .form-group
      %label Password Confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password Confirmation'
    %button.btn.btn-primary{:type => "submit"} Register
